body{
    padding: 0px;
    margin: 0px;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    padding-right: 25px;
}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: 'open sans';
    font-weight: 900;
}
.nav li :hover{
    background-color: rgb(208, 48, 48);
    color: white;
    padding: 5px 10px 5px 10px;
}
.nav ul{
   float: right;
}
.logo{
    float: left;
}
.logo img{
    width: 150px;
}
.header{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    height: 60px;
}
.bg-image{
    background-image: url(img/bg1.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    opacity: 0.4;
}
#bg-text a {
    color: white;
    font-size: 56px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    left: 30%;
    top: 39%;
}

#bg-text p {
    color: white;
    text-align: center;
    font-size: 25px;
    position: absolute;
    top: 47%;
    left: 35%;
}
.background-container{
    background: black;
}
.first-sec img{
    width: 25%;
    float: left;
    max-height: 250px;
    min-height: 250px;
    object-fit: cover;
}
.easy{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-top: 300px;
    margin-bottom: 50px;
}
.col-2 img{
    width: 380px;
    
}
.two-col{
    display: grid;
    grid-template-columns: auto auto;
    width: 850px;
    margin: auto;
    column-gap: 0;
    
}
.col-1 a{
    font-size:20px;
    display: block;
    margin-top: 100px;
    padding: 0px 30px 0px 30px;
}
.col-1{
     background-color: rgba(99, 250, 250, 0.77);
}
.cc2{
    background-color: tomato;
}
.cc2 a{
    color: white;
}
.sv1 img{
    width: 150px;
}
.services{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    width: 1200px;
    margin: auto auto;
    margin-top: 80px;
    background-color: black;
    padding-top: 30px;
    padding-bottom: 10px;
    border-radius: 40px 0px 40px 0px;
}
.sv1 h3{
    text-align: center;
    color: white;
    padding-right: 50px;
    padding-left: 50px;
}
.ft-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1000px;
    margin: auto auto;
    
}
.ft1 li {
    list-style: none;
}
.ft1 li a {
    text-decoration: none;
    font-size: 20px;
    line-height: 2.2;
    text-align: center;
    color: black;
}
footer{
    margin-top: 80px;
    background-color: rgb(233, 221, 221);
    padding: 40px 10px;
}
.ft1 li :hover{
    color: tomato;
}
.carousel {
    width: 80vw;
    height: 250px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .carousel:hover .controls {
        opacity: 1;}
    
.controls {
      opacity: 0;
      display: flex;
      position: absolute;
      top: 50%;
      left: 0;
      justify-content: space-between;
      width: 100%;
      z-index: 99999;
      transition: all ease 0.5s;
    
    }
      
.control {
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        opacity: .5;
        transition: ease .3s;
        cursor: pointer;
    
    }

    .control:hover {
        opacity: 1;
      }
    
      .slides {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        width: 100%;
        transition: 1s ease-in-out all;
      }
        
        .slide {
          min-width: 100%;
          min-height: 250px;
          height: auto;
  }